# spark

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afomic/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afomic/spark/: BlogDetailActivity.java  Spark.java
app/src/main/java/com/afomic/spark/activities/: AddCourseActivity.java  ConstitutionViewerActivity.java  CourseListActivity.java  ExcoViewerActivity.java  GypeeActivity.java  LecturerDetail.java  MainActivity.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: box_blue.xml  edit_text_checked.xml  edit_text_normal.xml  edit_text_state_list.xml  forward.xml  ic_down.xml  ic_person.xml  ic_time.xml  ic_up.xml  ic_venue.xml
app/src/main/res/drawable-xhdpi/: box.xml
app/src/main/res/layout/: about_page.xml  activity_blog_detail.xml  activity_constitution_detail.xml  activity_lecturer_detail.xml  activity_main.xml  activity_profile.xml  activity_profile_details.xml  activity_setup.xml  activity_splash_screen.xml  activity_welcome.xml  add_class_layout.xml  add_couse_layout.xml  article_item.xml  aryicle_menu.xml  blog_post_item.xml  color_item.xml  constitution_detail.xml  constitution_home.xml  course.xml  course_detail.xml  course_list_detail.xml  course_list_home.xml  course_search_item.xml  exco_detail.xml  feedback.xml  feedback_item.xml  file_post_item.xml  fragment_blog.xml  fragment_post.xml  gypee_activity.xml  gypee_calculate.xml  gypee_home.xml  gypee_result.xml  help.xml  help_question_view.xml  item_bullet_list.xml  item_department.xml  item_normal_text.xml  item_number_list.xml  item_output_big_text.xml  (+24 more)
app/src/main/res/menu/: menu_constitution.xml  menu_gype_home.xml  menu_gypee_calculate.xml  menu_gypee_result.xml  time_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/afomic/spark/: ExampleUnitTest.java
(+77 files in other folders)
