<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:icon="@drawable/ic_restor"
        android:title="Restore"
        android:id="@+id/menu_gypee_restore"
        app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_done"
        android:title="confirm"
        android:id="@+id/menu_gypee_mark"
        app:showAsAction="ifRoom"/>

</menu>