<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.AppBarLayout>
        <ExpandableListView
            android:id="@+id/lv_constitution"
            android:background="@color/backgroundColor"
            android:childDivider="@color/backgroundColor"
            android:groupIndicator="@color/backgroundColor"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/con_search_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:id="@+id/con_search_recycler"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/empty_search_view"
            android:gravity="center_horizontal"
            android:layout_margin="24dp"
            android:text="No Result Found"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>