<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:src="@drawable/ic_down"
            android:layout_width="24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/opem_close"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#caccc8c8" />

        <TextView
          android:layout_gravity="center"
            android:text="Article 1"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:id="@+id/article_btn"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content" />
        <View
            android:background="@drawable/close"
            android:layout_width="24dp"
            android:layout_height="match_parent"/>

        <TextView
            android:text="section 1"
            android:id="@+id/section_name"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@drawable/close"
            android:layout_width="24dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#caccc8c8" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="12dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:id="@+id/tv_constitution_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#525151"
                android:typeface="serif" />
        </ScrollView>
        <ListView
            android:background="@color/backgroundColor"
            android:visibility="gone"
            android:id="@+id/article_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>



</LinearLayout>