<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/exco_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/exco_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:src="@drawable/user"
                android:id="@+id/exco_image"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/scrim_top"
                app:layout_collapseMode="pin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_gravity="bottom"
                android:layout_alignBottom="@+id/image"
                android:background="@drawable/scrim_bottom"/>
            <android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                 app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="@dimen/item_magin"
                android:layout_marginLeft="@dimen/item_magin"
                android:elevation="@dimen/elevation_size"
                android:padding="@dimen/padding"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="Office"
                    android:id="@+id/exco_title"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="President"
                    android:id="@+id/exco_office"
                    android:paddingLeft="40dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/item_magin"
                 android:elevation="@dimen/elevation_size"
                android:padding="@dimen/padding"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="Department and Level"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/deparment"
                        android:layout_width="wrap_content"
                        android:paddingRight="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Computer Science with Mathematics "
                        android:id="@+id/exco_department"
                        android:padding="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="46dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdada" />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/level"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="500"
                        android:id="@+id/exco_level"
                        android:padding="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/item_magin"
                android:elevation="@dimen/elevation_size"
                android:padding="@dimen/padding"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Contact Details"
                    android:textColor="@color/colorAccent"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/phone"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="@dimen/padding"
                        android:text="08174442314"
                        android:id="@+id/exco_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="46dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdada" />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingRight="8dp"
                        android:src="@drawable/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="@dimen/padding"
                        android:id="@+id/exco_email"
                        android:text="afomic1@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        android:src="@drawable/ic_call"
        app:layout_anchor="@id/exco_app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>