<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_toolbar"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.AppBarOverlay"/>
    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/help_expandable"
        android:groupIndicator="@color/backgroundColor"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent"/>


</LinearLayout>
