<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:text="A"
            android:gravity="center"
            android:id="@+id/section_number"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/circle_red"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/section_title"
            android:text="Article 1:this is is the new"
            android:gravity="center"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:paddingRight="16dp"
            android:src="@drawable/ic_down"
            android:id="@+id/down_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>