<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Enter a password to Save Your Data"
        android:textSize="16sp"
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/edit_text_state_list"
        android:layout_width="match_parent"
        android:id="@+id/edt_password"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/edit_text_state_list"
        android:layout_width="match_parent"
        android:id="@+id/edt_confirm_password"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

</LinearLayout>