<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <TextView
        android:padding="8dp"
        android:textSize="14sp"
        android:text="@string/special"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Course Code"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginBottom= "1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Course Tile"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Semester"
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="12sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="Unit"
            android:padding="2dp"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cae1dfdf" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="SER 001"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginBottom= "1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Use of English I"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="First "
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="12sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="2"
            android:padding="2dp"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cae1dfdf" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="SER 002"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginBottom= "1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Use of English II"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Second "
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="12sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="2"
            android:padding="2dp"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cae1dfdf" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="SE0 003" />
        <TextView
            android:layout_marginBottom= "1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Principle of Entrepreneurship I"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="First "
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="12sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="2"
            android:padding="2dp"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cae1dfdf" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="SEO 004"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginBottom= "1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Principle of Entrepreneurship II"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:padding="2dp"
            android:text="Second Semester"
            android:gravity="center"
            android:background="@color/backgroundColor"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="12sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="2"
            android:padding="2dp"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cae1dfdf" />


</LinearLayout>